{
  "name": "imdb-rating-fetcher",
  "version": "1.0.0",
  "description": "IMDB Movies & TV Shows Ratings Count Fetcher",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "imdb",
    "puppeteer",
    "express",
    "scraper",
    "movies"
  ],
  "author": "Yashwanth R",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.11.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
